{
	"schemaVersion": 1,
	"id": "more_tools",
	"version": "${version}",
	"name": "More Tools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/more_tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"net.MoreToolsDataGenerator"
		],
		"main": [
			"net.MoreTools"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}